<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".scoutingfragments.ObjectiveMatchFragment"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_obj_main"
            android:paddingBottom="8dp">

        <com.google.android.material.textfield.TextInputLayout
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/team_number"
                android:id="@+id/objective_text_input_team_number"
                android:layout_margin="4dp"
                app:counterMaxLength="4"
                app:counterEnabled="true"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                >

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/objective_edit_team_number"
                    android:inputType="number"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/objective_text_input_team_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/match_number"
                android:id="@+id/objective_text_input_match_number"
                android:layout_margin="4dp"
                app:counterMaxLength="3"
                app:counterEnabled="true"

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                >

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/objective_edit_match_number"
                    android:inputType="number"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/objective_togglegroup_alliance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/objective_text_input_match_number"
                app:selectionRequired="true"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                app:singleSelection="true">

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/objective_button_red"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/red" />

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/objective_button_blue"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/blue" />
        </com.google.android.material.button.MaterialButtonToggleGroup>

        <TextView
                android:id="@+id/objective_text_alliance_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textColor="?colorError"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@id/objective_togglegroup_alliance"
                app:layout_constraintTop_toBottomOf="@id/objective_togglegroup_alliance"
                app:layout_constraintVertical_bias="0.0" />

        <com.google.android.material.textfield.TextInputLayout
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/objective_togglegroup_alliance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/notes"
                android:id="@+id/objective_text_input_notes"
                android:layout_margin="16dp"

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/objective_edit_notes"
                    android:inputType="textMultiLine" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
                android:id="@+id/objective_text_actions"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/objective_text_input_notes" />

        <Chronometer
                android:id="@+id/objective_chronometer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/objective_text_actions" />

        <TextView
                android:id="@+id/textView"
                android:layout_height="355dp"
                android:layout_marginTop="32dp"
                android:layout_width="150dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/chargePrimaryTextColor"
                android:textSize="@dimen/text_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/objective_chronometer"
                app:layout_constraintVertical_bias="0.333" />

        <TextView
                android:id="@+id/textView2"
                android:layout_height="40dp"
                android:layout_marginEnd="4dp"
                android:layout_marginTop="8dp"
                android:layout_width="80dp"
                android:text="CONE"
                android:textAlignment="center"
                android:textColor="@color/coneYellow"
                android:textStyle="bold"
                android:textSize="@dimen/text_margin"
                app:layout_constraintEnd_toStartOf="@+id/textView"
                app:layout_constraintHorizontal_bias="0.695"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView" />

        <TextView
                android:id="@+id/textView3"
                android:layout_height="40dp"
                android:layout_marginEnd="4dp"
                android:layout_marginTop="8dp"
                android:layout_width="80dp"
                android:text="CUBE"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@color/cubePurple"
                android:textSize="@dimen/text_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.404"
                app:layout_constraintStart_toEndOf="@+id/textView"
                app:layout_constraintTop_toTopOf="@+id/textView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>