# ScoutingRadar2023

./: .gitignore  Charged Up Config File v1  README.md  androidCI.yml  build.gradle  gradle.properties  settings.gradle
ScoutingRadar2022/: build.gradle  (+3 more)
ScoutingRadar2022/app/: build.gradle  proguard-rules.pro
ScoutingRadar2022/app/release/: app-release.aab  app-release.apk  output-metadata.json
ScoutingRadar2022/app/src/main/: AndroidManifest.xml
ScoutingRadar2022/app/src/main/java/org/stormroboticsnj/scoutingradar2022/: BluetoothServer.java  ConfigureScoutingFragment.java  MainActivity.java  SettingsFragment.java  UiUtils.java
ScoutingRadar2022/app/src/main/res/layout/: activity_main.xml  fragment_configure_scouting.xml  fragment_export_data.xml  fragment_import_data.xml  fragment_match_record_list.xml  fragment_notes.xml  fragment_objective_match.xml  fragment_pit_scout.xml  fragment_subjective_match.xml
ScoutingRadar2022/app/src/main/res/menu/: menu_speed_dial.xml  menu_top_app_bar.xml
ScoutingRadar2022/app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml  themes.xml  values.xml
ScoutingRadar2022/app/src/main/res/xml/: root_preferences.xml
app/: build.gradle
app/src/androidTest/java/org/stormrobotics/scoutingradar2022/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/stormrobotics/scoutingradar2022/: BluePeripheralTestFragment.java  BlueReceiveTestFragment.java  BlueTestFragment.java  BluetoothServer.java  Constants.java  ExportDataFragment.java  ImportDataFragment.java  MainActivity.java  MatchRecordFragment.java  MatchRecordRecyclerViewAdapter.java  MatchViewModel.java  ObjectiveMatchFragment.java  PermissionsFragment.java  PitScoutFragment.java  SettingsFragment.java  SubjectiveMatchFragment.java
app/src/main/java/org/stormrobotics/scoutingradar2022/database/: AppDatabase.java  BluePeripheralTestFragment.java  DataProcessor.java  MatchDao.java  MatchRepository.java  ObjectiveMatchDao.java  ObjectiveMatchData.java  PitScoutMatchDao.java  PitScoutMatchData.java  StringDecoder.java  SubjectiveMatchDao.java  SubjectiveMatchData.java  WhooshMatch.java
app/src/main/java/org/stormrobotics/scoutingradar2022/placeholder/: PlaceholderContent.java
app/src/main/java/org/stormroboticsnj/scoutingradar2022/: BluePeripheralTestFragment.java  BlueReceiveTestFragment.java  BlueTestFragment.java  BluetoothReader.java  BluetoothServer.java  ConfigureScoutingFragment.java  Constants.java  MainActivity.java  MyFieldRecyclerViewAdapter.java  PermissionsFragment.java  SettingsFragment.java  SetupFieldsFragment.java
app/src/main/java/org/stormroboticsnj/scoutingradar2022/database/: AppDatabase.java  CSVCreator.java  DataProcessor.java  DataUtils.java  Field.java  FieldDao.java  MatchRepository.java  ObjectiveMatchDao.java  ObjectiveMatchData.java  ObjectiveRepository.java  PitRepository.java  PitScoutDao.java  PitScoutData.java  PitScoutMatchDao.java  PitScoutMatchData.java  SubjectiveMatchDao.java  SubjectiveMatchData.java  SubjectiveRepository.java
app/src/main/java/org/stormroboticsnj/scoutingradar2022/dbfragments/: ExportDataFragment.java  ExportViewModel.java  ImportDataFragment.java  ImportViewModel.java  SetupFieldsFragment.java  SetupFieldsRecyclerViewAdapter.java  SetupFieldsViewModel.java
app/src/main/java/org/stormroboticsnj/scoutingradar2022/homefragment/: MatchRecordFragment.java  MatchRecordRecyclerViewAdapter.java  MatchViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_blue_peripheral_test.xml  fragment_blue_receive_test.xml  fragment_blue_test.xml  fragment_configure_scouting.xml  fragment_export_data.xml  fragment_import_data.xml  fragment_match_record.xml  fragment_match_record_list.xml  fragment_objective_match.xml  fragment_pit_scout.xml  fragment_setup_fields.xml  fragment_setup_fields_list.xml  fragment_subjective_match.xml
app/src/main/res/menu/: menu_speed_dial.xml  menu_top_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/org/stormrobotics/scoutingradar2022/: ExampleUnitTest.java
app/src/test/java/org/stormroboticsnj/scoutingradar2022/: ExampleUnitTest.java
(+79 files in other folders)
