<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_graph"
        app:startDestination="@id/bluePeripheralTestFragment">

    <fragment
            android:id="@+id/bluePeripheralTestFragment"
            android:name="org.stormrobotics.scoutingradar2022.BluePeripheralTestFragment"
            android:label="fragment_peripheral"
            tools:layout="@layout/fragment_blue_peripheral_test" >
        <action
                android:id="@+id/action_bluePeripheralTestFragment_to_blueReceiveTestFragment"
                app:destination="@id/blueReceiveTestFragment" />
    </fragment>

    <fragment
        android:id="@+id/blueReceiveTestFragment"
        android:name="org.stormrobotics.scoutingradar2022.BlueReceiveTestFragment"
        android:label="fragment_receive"
        tools:layout="@layout/fragment_blue_receive_test" />
</navigation>