<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_graph"
        app:startDestination="@id/matchRecordFragment">

    <fragment
            android:id="@+id/blueTestFragment"
            android:name="org.stormroboticsnj.scoutingradar2022.BlueTestFragment"
            android:label="fragment_blue_test"
            tools:layout="@layout/fragment_blue_test" />
    <fragment
            android:id="@+id/matchRecordFragment"
            android:name="org.stormroboticsnj.scoutingradar2022.homefragment.MatchRecordFragment"
            android:label="@string/app_name"
            tools:layout="@layout/fragment_match_record_list" >
        <action
                android:id="@+id/action_matchRecordFragment_to_pitScoutFragment"
                app:destination="@id/pitScoutFragment" />
        <action
                android:id="@+id/action_matchRecordFragment_to_objectiveMatchFragment"
                app:destination="@id/objectiveMatchFragment" />
        <action
                android:id="@+id/action_matchRecordFragment_to_subjectiveMatchFragment"
                app:destination="@id/subjectiveMatchFragment" />
    </fragment>
    <fragment
            android:id="@+id/objectiveMatchFragment"
            android:name="org.stormroboticsnj.scoutingradar2022.scoutingfragments.ObjectiveMatchFragment"
            android:label="@string/label_fragment_objective"
            tools:layout="@layout/fragment_objective_match" />
    <fragment
            android:id="@+id/subjectiveMatchFragment"
            android:name="org.stormroboticsnj.scoutingradar2022.scoutingfragments.SubjectiveMatchFragment"
            android:label="@string/label_fragment_subjective"
            tools:layout="@layout/fragment_subjective_match" />
    <fragment
            android:id="@+id/pitScoutFragment"
            android:name="org.stormroboticsnj.scoutingradar2022.scoutingfragments.PitScoutFragment"
            android:label="@string/label_fragment_pit_scout"
            tools:layout="@layout/fragment_pit_scout" />
    <fragment
            android:id="@+id/import_data_fragment"
            android:name="org.stormroboticsnj.scoutingradar2022.dbfragments.ImportDataFragment"
            android:label="fragment_import_data"
            tools:layout="@layout/fragment_import_data" />
    <fragment
            android:id="@+id/export_data_fragment"
            android:name="org.stormroboticsnj.scoutingradar2022.dbfragments.ExportDataFragment"
            android:label="fragment_export_data"
            tools:layout="@layout/fragment_export_data" />
    <fragment
            android:id="@+id/setupFieldsFragment"
            android:name="org.stormroboticsnj.scoutingradar2022.SetupFieldsFragment"
            android:label="fragment_setup_fields_list"
            tools:layout="@layout/fragment_setup_fields_list" />
</navigation>