# Scouting Radar Configuration File

# There are four sections in this file: [objective_buttons], [objective_spinners], [subjective], and [pit].

[objective_buttons]
Names=Left Community,      ,      ,      ,      ,      ,      ,      ,      ,Low,Mid,High,Start / End Docking,        Engaged‎  ‎‎‎     ‎
Abbreviations=LC,GPCO,GPCU,SHCO,SHCU,CHCO,CHCU,DRCO,DRCU,L,M,H,SEDO,EN

# Objective Spinners are the drop-down menus that appear during Objective Scouting.
# The key is the name of the spinner/drop-down, and the value is a list of comma-separated options for the spinner.
[objective_spinners]


# Subjective is the drop-down menus that appear during Subjective Scouting.
[subjective]
1. Driver_Skill = 1,2,3,4,5
2. Defense_Skill = 1,2,3,4,5
3. Teamwork_Skill = 1,2,3,4,5
4. Parking_Skill = 1,2,3,4,5
5. Engaged = Yes, No
6. Co-Op_Bonus = Yes, No

# Pit is the drop-down menus that appear during Pit Scouting.
[pit]
Driver_Age = 1,2,3,4
Drivetrain = Tank,Swerve,Mecanum,Other
Game_Pieces = Cone,Cube,Both
Pickup_Preference_1 = Ground,Shelf,Chute,Drop,N/A
Pickup_Preference_2 = Ground,Shelf,Chute,Drop,N/A
Pickup_Preference_3 = Ground,Shelf,Chute,Drop,N/A
Pickup_Preference_4 = Ground,Shelf,Chute,Drop,N/A
Scoring_Preference_1 = Low,Mid,High,N/A
Scoring_Preference_2 = Low,Mid,High,N/A
Scoring_Preference_3 = Low,Mid,High,N/A
Docking = Auto,Endgame,Both,Neither
Engaging = Auto,Endgame,Both,Neither