# Scouting Radar Configuration File

# There are four sections in this file: [objective_buttons], [objective_spinners], [subjective], and [pit].

[objective_buttons]
Names=Left Community,      ,      ,      ,      ,      ,      ,      ,      ,Low,Mid,High,Start / End Docking,        Engaged‎  ‎‎‎     ‎
Abbreviations=LC,GPCO,GPCU,SHCO,SHCU,CHCO,CHCU,DRCO,DRCU,L,M,H,SEDO,EN

# Objective Spinners are the drop-down menus that appear during Objective Scouting.
# The key is the name of the spinner/drop-down, and the value is a list of comma-separated options for the spinner.
[objective_spinners]


# Subjective is the drop-down menus that appear during Subjective Scouting.
[subjective]
Driver_Skill = 1,2,3,4,5
Defense_Skill = 1,2,3,4,5

# Pit is the drop-down menus that appear during Pit Scouting.
[pit]
Driver_Age = 1,2,3,4
Drivetrain = Tank,Swerve,Mecanum,Other
Game Pieces = Cone,Cube,Both
Pickup Preference 1 = Ground,Shelf,Chute,Drop,N/A
Pickup Preference 2 = Ground,Shelf,Chute,Drop,N/A
Pickup Preference 3 = Ground,Shelf,Chute,Drop,N/A
Pickup Preference 4 = Ground,Shelf,Chute,Drop,N/A
Scoring Preference 1 = Low,Mid,High,N/A
Scoring Preference 2 = Low,Mid,High,N/A
Scoring Preference 3 = Low,Mid,High,N/A
Docking = Auto,Endgame,Both,Neither
Engaging = Auto,Endgame,Both,Neither