# Scouting Radar Configuration File

# There are four sections in this file: [objective_buttons], [objective_spinners], [subjective_buttons], [subjective], and [pit].

[objective_buttons]
Names=Test, something
Abbreviations=tt, sm

# Objective Spinners are the drop-down menus that appear during Objective Scouting.
# The key is the name of the spinner/drop-down, and the value is a list of comma-separated options for the spinner.
[objective_spinners]

[subjective_buttons]
Names=Test
Abbreviations=t

# Subjective is the drop-down menus that appear during Subjective Scouting.
[subjective]
Driver_Skill = 1,2,3,4,5
Defense_Skill = 1,2,3,4,5

# Pit is the drop-down menus that appear during Pit Scouting.
[pit]
Driver_Age = 1,2,3,4
Drivetrain = Tank,Swerve,Mecanum,Other