<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".dbfragments.ExportDataFragment">

    <TextView
            android:id="@+id/export_text_test"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/data_loaded_for_exporting"
            android:textSize="20sp" />

</FrameLayout>