<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:name="org.stormrobotics.scoutingradar2022.MatchRecordFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".homefragment.MatchRecordFragment">

    <ImageView
            android:layout_width="wrap_content"
            android:id="@+id/match_image_logo"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:maxHeight="150dp"
            android:contentDescription="@string/scouting_radar_logo"
            android:adjustViewBounds="true"
            android:maxWidth="150dp"
            android:src="@drawable/ic_app_logo"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:layout_width="match_parent"
            android:id="@+id/match_text_welcome"
            android:layout_height="wrap_content"
            android:text="@string/home_welcome"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/match_image_logo" />

    <TextView
            android:id="@+id/record_text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            app:layout_constraintTop_toBottomOf="@id/match_text_welcome"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            android:textAlignment="center"
            android:textAppearance="?textAppearanceOverline"
            android:textSize="16sp"
            android:text="@string/recycler_title" />


    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/record_recycler"
            app:layout_constraintTop_toBottomOf="@id/record_text_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            tools:listitem="@layout/fragment_match_record"
            android:padding="16dp"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />


    <com.leinardi.android.speeddial.SpeedDialView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:contentDescription="@string/add_word"
            android:id="@+id/record_fab"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:sdMainFabClosedSrc="@drawable/ic_baseline_add_24" />


</androidx.constraintlayout.widget.ConstraintLayout>